###############################################################################
#                          Generated on docker.io                          #
###############################################################################
version: "3.1"
services:

    mysql:
      image: mysql:8.0
      container_name: video-app-mysql
      working_dir: /application
      volumes:
        - .:/application
      environment:
        - MYSQL_ROOT_PASSWORD=root
        - MYSQL_DATABASE=root
        - MYSQL_USER=video-app
        - MYSQL_PASSWORD=root
      ports:
        - "8082:3306"

    webserver:
      image: nginx:alpine
      container_name: video-app-webserver
      working_dir: /application
      volumes:
          - ./video-app:/application
          - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "8080:80"

    php-fpm:
      build: docker/php-fpm
      container_name: video-app-php-fpm
      working_dir: /application
      volumes:
        - ./video-app:/application
        - ./docker/php-fpm/php-ini-overrides.ini:/etc/php/7.4/fpm/conf.d/99-overrides.ini

